# lingonote-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/musdev/lingonote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/musdev/papanote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musdev/lingonote/: App.kt  MainActivity.kt
app/src/main/java/com/musdev/lingonote/di/: AppModule.kt  HomeModule.kt  ViewModelModule.kt
app/src/main/java/com/musdev/lingonote/presentation/: HomeActivity.kt
app/src/main/java/com/musdev/lingonote/presentation/achieve/: AchieveScreen.kt  AchieveUiState.kt  AchieveViewModel.kt
app/src/main/java/com/musdev/lingonote/presentation/edit/: EditScreen.kt  EditUiState.kt  EditViewModel.kt
app/src/main/java/com/musdev/lingonote/presentation/greeting/: GreetingScreen.kt
app/src/main/java/com/musdev/lingonote/presentation/home/: HomeActivity.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/musdev/lingonote/presentation/home/navigation/: BottomBarScreen.kt  ButtomNavGraph.kt
app/src/main/java/com/musdev/lingonote/presentation/notes/: NotesPagingSource.kt  NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
app/src/main/java/com/musdev/lingonote/presentation/preview/: PreviewScreen.kt  PreviewUiState.kt  PreviewViewModel.kt
app/src/main/java/com/musdev/lingonote/presentation/settings/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/musdev/lingonote/shared/: SharedPref.kt
app/src/main/java/com/musdev/lingonote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/musdev/papanote/: App.kt  MainActivity.kt
app/src/main/java/com/musdev/papanote/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/musdev/papanote/presentation/: HomeActivity.kt
app/src/main/java/com/musdev/papanote/presentation/achieve/: AchieveScreen.kt  AchieveUiState.kt  AchieveViewModel.kt
app/src/main/java/com/musdev/papanote/presentation/edit/: EditScreen.kt  EditUiState.kt  EditViewModel.kt
app/src/main/java/com/musdev/papanote/presentation/greeting/: GreetingScreen.kt
app/src/main/java/com/musdev/papanote/presentation/home/: HomeScreen.kt
app/src/main/java/com/musdev/papanote/presentation/home/navigation/: BottomBarScreen.kt  ButtomNavGraph.kt
app/src/main/java/com/musdev/papanote/presentation/notes/: NotesPagingSource.kt  NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
app/src/main/java/com/musdev/papanote/presentation/preview/: PreviewScreen.kt  PreviewUiState.kt  PreviewViewModel.kt
app/src/main/java/com/musdev/papanote/presentation/settings/: SettingScreen.kt  SettingViewModel.kt
app/src/main/java/com/musdev/papanote/shared/: SharedPref.kt
app/src/main/java/com/musdev/papanote/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_lingonote_background.xml  ic_launcher_lingonote_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/musdev/lingonote/: ExampleUnitTest.kt
app/src/test/java/com/musdev/papanote/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configurations.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/musdev/lingonote/core/data/datasource/: DataResponse.kt
core-data/src/main/java/com/musdev/lingonote/core/data/di/: RepositoryModule.kt
core-data/src/main/java/com/musdev/lingonote/core/data/model/: AchieveDTO.kt  AchieveModel.kt  GPTRequestModel.kt  GPTResponseDTO.kt  GPTResponseModel.kt  NoteDTO.kt  NoteModel.kt
core-data/src/main/java/com/musdev/lingonote/core/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt  Repository.kt
core-data/src/main/java/com/musdev/lingonote/core/data/repository/database/: Database.kt  NoteDatabase.kt
core-data/src/main/java/com/musdev/lingonote/core/data/services/: ApiService.kt  DbService.kt  SharedPrefService.kt
core-data/src/main/java/com/musdev/papanote/core/data/datasource/: DataResponse.kt
core-data/src/main/java/com/musdev/papanote/core/data/di/: RepositoryModule.kt
core-data/src/main/java/com/musdev/papanote/core/data/model/: AchieveDTO.kt  AchieveModel.kt  GPTRequestModel.kt  GPTResponseDTO.kt  GPTResponseModel.kt  NoteDTO.kt  NoteModel.kt
core-data/src/main/java/com/musdev/papanote/core/data/repository/: LocalRepository.kt  LocalRepositoryImpl.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
core-data/src/main/java/com/musdev/papanote/core/data/services/: ApiService.kt  DbService.kt  SharedPrefService.kt
core-domain/: build.gradle.kts
core-domain/src/main/java/com/musdev/lingonote/core/domain/di/: UseCaseModule.kt
core-domain/src/main/java/com/musdev/lingonote/core/domain/entities/: AICorrectEntity.kt  AchieveEntity.kt  NoteEntity.kt
core-domain/src/main/java/com/musdev/lingonote/core/domain/translator/: GPTErrorModelTranslator.kt  GPTResponseModelTranslator.kt  ObjectTranslator.kt
core-domain/src/main/java/com/musdev/lingonote/core/domain/usecases/: AICorrectContentUseCase.kt  AchieveUseCase.kt  CorrectContentUseCase.kt  DeleteNoteUseCase.kt  EditUseCase.kt  FetchNotesUseCase.kt  GetContributionUseCase.kt  GetTotalNoteCountUseCase.kt  NoteUseCase.kt  PostNoteUseCase.kt  PreviewUseCase.kt  UpdateNoteUseCase.kt
core-domain/src/main/java/com/musdev/papanote/core/domain/di/: UseCaseModule.kt
core-domain/src/main/java/com/musdev/papanote/core/domain/entities/: AICorrectEntity.kt  AchieveEntity.kt  NoteEntity.kt
core-domain/src/main/java/com/musdev/papanote/core/domain/translator/: GPTErrorModelTranslator.kt  GPTResponseModelTranslator.kt  ObjectTranslator.kt
core-domain/src/main/java/com/musdev/papanote/core/domain/usecases/: CorrectContentUseCase.kt  DeleteNoteUseCase.kt  FetchNotesUseCase.kt  GetContributionUseCase.kt  GetTotalNoteCountUseCase.kt  PostNoteUseCase.kt  UpdateNoteUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
